<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mukesh{
            border: 2px solid;
            width: 200vw;
            height: 110vh;
        }
        .dhoni{
            position: relative;
            width: 15vw;
            height: 20vh;
            left: 750px;
            top: 10px;

        }
        .raina{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 129px;
            left: 745px;
        }
        .kohli{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 245px;
            left: 739px;
            z-index: 2;
        }
         .shreyas{
            position:relative;
            width: 15vw;
            height: 20vh;
            top:130px ;
            right: 20px;
         }
           .sharma{
            position:relative;
            width: 15vw;
            height: 20vh;
            top: 250px;
            right:400px ;
            z-index: 1;
           }
        .hardhic{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 360px;
            left: 340px;
        }
        .bumraw{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 475px;
            left: -45px;
        }
        .jadeja{
            position: relative;
            width: 15vw;
            height: 20vh;
            top:370px ;
            right: 1170px;
        }
        .rp{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 475px;
            right: 625px;
        }
        .ishan{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 475px;
            right: 1010px;
        }
        .siraj{
            position: relative;
            width: 15vw;
            height: 20vh;
            top: 475px;
            left: -1380px;
        }
        .surya{
            position: relative;
            width: 14vw;
            height: 18vh;
            top: 479px;
            right: 1760px;
        }
        .world{
            position: relative;
            width: 50vw;
            height: 36vh;
            top: 130px;
            left: 500px;
            opacity: 0.2;
        }
        .kumar{
            position: relative;
         left: 670px;
         z-index: 3;
         color: red;
        font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="mukesh">
        <img class="dhoni" src="./dhoni.jpg">
        <img class="raina" src="./raina.jpg">
        <img class="kohli" src="./kohli.jpg">
        <img class="shreyas" src="./shreyas.jpg">
        <img class="sharma" src="./rs.jpg">
        <img class="hardhic" src="./hardhic.jpg">
        <img class="bumraw" src="./bumraw.jpg">
        <img class="jadeja" src="./jadeja.jpg">
        <img class="rp" src="./rp1.jpg">
        <img class="ishan" src="./ishan.jpg">
        <img class="siraj" src="./shiraj.jpg">
        <img class="surya" src="./surya.jpg">
        <img class="world" src="./t20.jpg">
        <div class="kumar"><h1 >TEAM INDIA</h1></div>




    </div>
</body>
</html>